<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">
   
</script>

<%--For menu source: http://msdn.microsoft.com/en-us/library/ecs0x9w5(v=vs.90).aspx--%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/Stylesheets/StyleSheet.css")%>"/>
    <title>Advantage Autos</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div class="outer">

  
       
       <%--<asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Inventory.aspx" Text="Inventory" Value="Inventory"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/contactUs.aspx" Text="Contact" Value="Contact"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>--%>
      
  

   <div class="inner">

       

        <header>
        
            <asp:Image ID="headerlogo" runat="server" ImageUrl="~/Images/AautoBanner.jpg" />
        
            </header>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>


    
     
        <div class="footer">
        <footer>
  <p>©Copyright AdvantageAuto 2013</p>
            <hr />

            <asp:HyperLink ID="contactus" runat="server" NavigateUrl="~/contactUs.aspx">Contact Us</asp:HyperLink>
            <asp:HyperLink ID="privacypolicy" runat="server" NavigateUrl="~/buyhamsters.aspx">Privacy Policy</asp:HyperLink>

        </footer> 
            </div>
      </div>
</div>
    </form>


</body>
</html>
